spring.application.name=Instasathi
spring.data.mongodb.uri=mongodb://localhost:27017/instasathi_db

# App Properties
bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000

app.upload.dir=uploads/photos

# Serve files as: http://localhost:8080/uploads/photos/<file>
app.upload.public-base=/uploads/photos
